[{
	"caption": "Tools",
	"mnemonic": "T",
	"id": "tools",
	"children": [{
		"id": "minifymenu",
		"caption": "Minify",
		"children": [
			{ "id": "minifyfile", "caption": "Minify File", "command": "minify" },
			{ "id": "beautifyfile", "caption": "Beautify File", "command": "beautify" }
		]
	}]
},
{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":[{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children":[{
			"caption": "Minify",
			"children": [{
				"command": "open_file",
				"args": {
					"file": "${packages}/Minify/Minify.sublime-settings"
				},
				"caption": "Settings – Default"
			},
			{
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Minify.sublime-settings"
				},
				"caption": "Settings – User"
			},
			{
				"caption": "-"
			}]
		}]
	}]
}]
